<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="Style.css">
</head>
<body>

  <!-- Top Bar -->
  <header class="container-fluid py-3">
    <div>
      <input type="text" placeholder="Search..">
      <a href="#"><img src="" alt="logo" /></a>
      <a id="language" href="#">繁</a>
      <a id="language" href="#">簡</a>
      <a id="language" href="#">Eng</a>
    </div>
  </header>

  <!-- Navigation -->
  <nav class="container-fluid border-top border-bottom py-2">
    <div class="d-flex flex-wrap justify-content-center gap-3">
      <a href="#">ABOUT</a>
      <a href="#">NEWS</a>
      <a href="#">EVENTS</a>
      <a href="#">ONLINE PRAYING</a>
      <a href="#">DONATION</a>
      <a href="#">CONTACT US</a>
      <a href="#">FAQ</a>
    </div>
  </nav>

  <main>
    <div class="row">
      <div class="col-md-8">
        <div class="p-4 border">photos of recent activities</div>
        <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img1.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img2.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
      </div>
      <div class="col-md-4">
        <div class="p-4 border">recommended visiting route</div>
      </div>
    </div>

    <div class="mt-4">
      <div class="p-4 border text-center">MAP</div>
    </div>
  </main>


  <footer class="container-fluid text-center p-4 mt-4 border-top">
    Footer
  </footer>

</body>
</html>
