<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>黄大仙庙 - 关于</title>
    <link rel="stylesheet" href="../CSS/about.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>
  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search.." class="item" id="searchbar" />
        <a href="../HTML/homepage.simp.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item">
          <a href="../HTML/about.html">繁</a>
          <a href="../HTML/about.simp.html">簡</a>
          <a href="../HTML/about.eng.html">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/aboutsimp.html">关于黄大仙</a>
        <a href="../HTML/newssimp.html">最新消息</a>
        <a href="../HTML/eventsimp.html">活动</a>
        <a href="../HTML/praysimp.html">网上参神</a>
        <a href="../HTML/donatesimp.html">捐款</a>
        <a href="../HTML/contactsimp.html">联络我们</a>
        <a href="../HTML/faqsimp.html">常见问题</a>
      </nav>
    </header>

    <!-- Main Title -->
    <div class="container mt-2">
      <h1 class="main-title">关于黄大仙祠</h1>
    </div>

    <!-- Content Section 1 -->
    <div class="container mt-3">
      <div class="content-section">
        <h2 class="section-title">黄大仙祠历史</h2>
        <p class="content-text">
          1921年4月本园择定竹园后，蒙文昌帝君乩示，择吉六月廿四日兴工，初期大仙祠规模简单，只建大殿、麟阁、办事处、宿舍、大闸、水井等工程，其后方添建其他建筑物。后于1937年得仙师乩示：谓欲本园永垂久远，建筑须配合五行，谓之「五形」。飞鸾台「金」形，经堂「木」形，玉液池「水」形，盂香亭「火」形，照壁「土」形。金、木、水、火、土五行齐备，方能巩固。
        </p>
      </div>
    </div>

    <!-- Content Section 2 -->
    <div class="container mt-3">
      <div class="content-section">
        <h2 class="section-title">仙师生平</h2>
        <p class="content-text">
          黄大仙师，原名黄初平，于公元328年晋朝出生在一个贫穷的家庭。据黄大仙师自述，仙师8岁时开始于浙江省金华县北部的赤松山一带牧羊。 15岁那年，仙师巧遇一位仙翁，被授以静修及提炼草药之术，在山野中潜心修炼40年。后来，兄长黄初起听从道士善卜指点才得以跟仙师相聚。当兄长询问羊群下落时，仙师带领他到山岗的东面，用手指着远方，对白石群呼喝，转瞬间，石群变成羊群。黄初起对神迹感到非常惊奇，起了修炼心，于是与仙师一起苦修。最后，双双得道成仙。因仙师隐于赤松山，故有赤松黄大仙之称。
        </p>
      </div>
    </div>

    <!-- Simple Image Row -->
    <div class="container mt-5" style="margin-top: 2.5rem !important;">
      <div class="row">
        <div class="col-md-4">
          <img src="../images/about1.jpg" alt="黃大仙祠" class="img-fluid">
        </div>
        <div class="col-md-4">
          <img src="../images/about2.jpg" alt="黃大仙祠" class="img-fluid">
        </div>
        <div class="col-md-4">
          <img src="../images/about3.jpg" alt="黃大仙祠" class="img-fluid">
        </div>
      </div>
    </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html> 