<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sik Sik Yuen | Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/about.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>
  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search.." class="item" id="searchbar" />
        <a href="../HTML/homepage.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item">
          <a href="../HTML/about.html">繁</a>
          <a href="../HTML/about.simp.html">簡</a>
          <a href="../HTML/about.eng.html">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.html">關於黃大仙</a>
        <a href="../HTML/news.html">最新消息</a>
        <a href="../HTML/event.html">活動</a>
        <a href="../HTML/pray.html">網上參神</a>
        <a href="../HTML/donate.html">捐款</a>
        <a href="../HTML/contact..html">聯絡我們</a>
        <a href="../HTML/faq.html">常見問題</a>
      </nav>
    </header>

    <!-- Main Title -->
    <div class="container mt-2">
      <h1 class="main-title">關於黃大仙祠</h1>
    </div>

    <!-- Content Section 1 -->
    <div class="container mt-3">
      <div class="content-section">
        <h2 class="section-title">黃大仙祠歷史</h2>
        <p class="content-text">
          1921年4月本園擇定竹園後，蒙文昌帝君乩示，擇吉六月廿四日興工，初期大仙祠規模簡單，只建大殿、麟閣、辦事處、宿舍、大閘、水井等工程，其後方添建其他建築物。後於1937年得仙師乩示：謂欲本園永垂久遠，建築須配合五行，謂之「五形」。飛鸞台「金」形，經堂「木」形，玉液池「水」形，盂香亭「火」形，照壁「土」形。金、木、水、火、土五行齊備，方能鞏固。
        </p>
      </div>
    </div>

    <!-- Content Section 2 -->
    <div class="container mt-3">
      <div class="content-section">
        <h2 class="section-title">仙師生平</h2>
        <p class="content-text">
          黃大仙師，原名黃初平，於公元328年晉朝出生在一個貧窮的家庭。據黃大仙師自述，仙師8歲時開始於浙江省金華縣北部的赤松山一帶牧羊。15歲那年，仙師巧遇一位仙翁，被授以靜修及提煉草藥之術，在山野中潛心修煉40年。後來，兄長黃初起聽從道士善卜指點才得以跟仙師相聚。當兄長詢問羊群下落時，仙師帶領他到山崗的東面，用手指著遠方，對白石群呼喝，轉瞬間，石群變成羊群。黃初起對神蹟感到非常驚奇，起了修煉心，於是與仙師一起苦修。最後，雙雙得道成仙。因仙師隱於赤松山，故有赤松黃大仙之稱。
        </p>
      </div>
    </div>

    <!-- Simple Image Row -->
    <div class="container mt-5" style="margin-top: 2.5rem !important;">
      <div class="row">
        <div class="col-md-4">
          <img src="../images/about1.jpg" alt="黃大仙祠" class="img-fluid">
        </div>
        <div class="col-md-4">
          <img src="../images/about2.jpg" alt="黃大仙祠" class="img-fluid">
        </div>
        <div class="col-md-4">
          <img src="../images/about3.jpg" alt="黃大仙祠" class="img-fluid">
        </div>
      </div>
    </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html> 