<!Doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sik Sik Yuen | Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/about.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>
  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search.." class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item">
          <a href="../HTML/about.html">繁</a>
          <a href="../HTML/about.simp.html">簡</a>
          <a href="../HTML/about.eng.html">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Master Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Praying</a>
        <a href="../HTML/donate.eng.html">Donation</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/FAQ.eng.html">FAQ</a>
      </nav>
    </header>

    <!-- Main Title -->
    <div class="container mt-2">
      <h1 class="main-title">About Master Wong Tai Sin</h1>
    </div>

    <!-- Content Section 1 -->
    <div class="container mt-3">
      <div class="content-section">
        <h2 class="section-title">History of Wong Tai Sin Temple</h2>
        <p class="content-text">
            In April 1921, guidance from Master Wong Tai Sin was received through divine writing. These Taoist priests were directed to erect a new temple in the area of Chuk Yuen in Kowloon City. The writings from the Master indicated “This place, a symbol of the wings of phoenix, is blessed and it is the most appropriate place to set up a temple to propagate religious doctrines.” They then inserted a bamboo stick on the ground as a sign and thus set up the main altar. At the beginning, the Main Altar, Confucian Hall, General Office, dormitory, main gate and the wells were built in the temple. The other buildings were constructed continually in the coming years. Its Taoist architecture reflects nothing less than the significance and teachings of Taoism. The buildings contain the five elements in Chinese Fengshui culture, where Bronze Pavilion represents “Metal”, Scripture Hall represents “Wood”, Yuk Yik Fountain represents “Water”, Yue Heung Pavilion represents “Fire” and Earth Wall represents “Earth”.
        </p>
      </div>
    </div>

    <!-- Content Section 2 -->
    <div class="container mt-3">
      <div class="content-section">
        <h2 class="section-title">Story of Master Wong Tai Sin</h2>
        <p class="content-text">
            Master Wong Tai Sin was originally known as Wong Cho-ping. He was born in the Eastern Jin Dynasty in 328 AD. In the memoirs of Master Wong Tai Sin, the life and enlightenment of the Great Master are well documented. In his childhood, his family was very poor. He was only 8 years old when he herded sheep at Jinhua Mountain, north of Jinhua in Zhejiang Province. At the age of 15, he received advice from an immortal to practice the Tao in a stone cave in the mountains. His elder brother Wong Cho-hei had never given up looking for him everywhere ever since he was missing. After some forty years, the two brothers finally reunited with the help of a Taoist priest. When Wong Cho-hei asked Master Wong the whereabouts of his sheep herd, the Master led him to a heap of white boulders on the east side of the mountain. The Master suddenly yelled at the white boulders. Miraculously, the rocks started to move and turned into a flock of sheep. Wong Cho-hei was amazed by this miracle and decided to practice the Tao with his brother. Afterwards, Wong Cho-hei was said to have attained the Tao also and became an immortal together with Master Wong. The Master attained the Tao on Tsik Chung Hill, thus he was also known as Tsik Chung Wong Tai Sin.
        </p>
      </div>
    </div>

    <!-- Simple Image Row -->
    <div class="container mt-5" style="margin-top: 2.5rem !important;">
      <div class="row">
        <div class="col-md-4">
          <img src="../images/about1.jpg" alt="黃大仙祠" class="img-fluid">
        </div>
        <div class="col-md-4">
          <img src="../images/about2.jpg" alt="黃大仙祠" class="img-fluid">
        </div>
        <div class="col-md-4">
          <img src="../images/about3.jpg" alt="黃大仙祠" class="img-fluid">
        </div>
      </div>
    </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html> 