<!DOCTYPE html>
<html lang="zh-HK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黄大仙庙 - 联络我们</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/contact.css">
</head>
<body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search.." class="item" id="searchbar" />
        <a href="../HTML/homepage.simp.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item">
          <a href="../HTML/contact.html">繁</a>
          <a href="../HTML/contact.simp.html">簡</a>
          <a href="../HTML/contact.eng.html">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.simp.html">关于黄大仙</a>
        <a href="../HTML/news.simp.html">最新消息</a>
        <a href="../HTML/event.simp.html">活动</a>
        <a href="../HTML/pray.simp.html">网上参神</a>
        <a href="../HTML/donate.simp.html">捐款</a>
        <a href="../HTML/contact.simp.html">联络我们</a>
        <a href="../HTML/faq.simp.html">常见问题</a>
      </nav>
    </header>

    <div class="container py-5">
        <h1 class="main-title">联络我们</h1>

        <!-- 聯絡資訊 -->
        <div class="section">
            <h2 class="section-title text-center">联络资讯</h2>
            <div class="section-content text-center">
                <p>地址：香港九龙黄大仙竹园村二号</p>
                <p>电话：(852) 2327 8141</p>
                <p>传真：(852) 2351 5640</p>
                <p>电邮：info@siksikyuen.org.hk</p>
            </div>
            <hr class="divider">
        </div>

        <!-- 開放時間 -->
        <div class="section">
            <h2 class="section-title text-center">开放时间</h2>
            <div class="section-content text-center">
                <p>黄大仙祠：每日早上7时30分至下午4时30分 (逢初一、十五开放至下午九时)</p>
                <p>总办事处：每日早上8时正至下午4时30分 (逢初一、十五开放至下午九时)</p>
                <p>从心苑：每日早上8时正至下午4时30分 (逢初一、十五开放至下午九时)</p>
                <p>太岁元辰殿：每日早上8时至下午4时30分</p>
            </div>
            <hr class="divider">
        </div>

        <!-- 交通指南 -->
        <div class="section">
            <h2 class="section-title text-center">交通指南</h2>
            <div class="section-content text-center">
                <p>从黄大仙地铁站B2出口，步行约3分钟</p>
            </div>
            <hr class="divider">
        </div>

        <!-- 社交媒體 -->
        <div class="section">
            <h2 class="section-title text-center">社交媒体</h2>
            <div class="section-content text-center social-media">
                <a href="https://www.youtube.com/channel/UCrj_UoB9kPBH5PZLIdFlOtg" class="social-link">
                    <img src="../Images/yt.png" alt="YouTube">
                </a>
                <a href="https://www.instagram.com/ssy_wongtaisintemple/" class="social-link">
                    <img src="../Images/ig.png" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/wongtaisintemple/" class="social-link">
                    <img src="../Images/fb.png" alt="Facebook">
                </a>
            </div>
            <hr class="divider">
        </div>

        <!-- 本祠程式下載 -->
        <div class="section">
            <h2 class="section-title text-center">本祠程式下载</h2>
            <div class="section-content text-center">
                <p>啬色园TAO-NET提供多种资讯及功能，包括黄大仙灵签查询、生肖查询、企业新闻、宗教仪式等活动、网路捐款服务、电子书阅读等。此帐号可在参观黄大仙祠时用作免费Wi-Fi接入。还提供PC版本，可以与此应用程式一起使用。开始注册 TAO-NET 帐户以取得个人化功能。新功能还包括即时串流媒体、行动导游和聊天机器人支援电子服务。</p>
                <div class="app-download">
                    <a href="https://play.google.com/store/apps/details?id=com.bullb.ssyla&hl=en" class="app-link">
                        <img src="../Images/gp.png" alt="Google Play">
                    </a>
                    <a href="https://apps.apple.com/az/app/%E5%97%87%E8%89%B2%E5%9C%92%E9%BB%83%E5%A4%A7%E4%BB%99/id494829239" class="app-link">
                        <img src="../Images/as.png" alt="App Store">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 