<!DOCTYPE html>
<html lang="zh-HK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黃大仙廟 - 聯絡我們</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/contact.css">
</head>
<body>
    <header>
        <div class="container1">
            <input type="text" placeholder="Search.." class="item" id="searchbar" />
            <a href="../HTML/homepage.eng.html">
                <img src="../images/wts_logo.png" alt="WTS Logo" class="item" id="logo" />
            </a>
            <div class="item">
                <a href="../HTML/contact.html">繁</a>
                <a href="../HTML/contact.simp.html">簡</a>
                <a href="../HTML/contact.eng.html">Eng</a>
            </div>
        </div>

        <nav>
            <a href="../HTML/about.eng.html">About Master Wong Tai Sin</a>
            <a href="../HTML/news.eng.html">News</a>
            <a href="../HTML/event.eng.html">Events</a>
            <a href="../HTML/pray.eng.html">Online Praying</a>
            <a href="../HTML/donate.eng.html">Donation</a>
            <a href="../HTML/contact.eng.html">Contact Us</a>
            <a href="../HTML/FAQ.eng.html">FAQ</a>
        </nav>
    </header>

    <div class="container py-5">
        <h1 class="main-title">Contact Us</h1>

        <!-- 聯絡資訊 -->
        <div class="section">
            <h2 class="section-title text-center">Contact Information</h2>
            <div class="section-content text-center">
                <p>Addr：2, Chuk Yuen Village, Wong Tai Sin, Kowloon, H.K.</p>
                <p>Tel：(852) 2327 8141</p>
                <p>Fax：(852) 2351 5640</p>
                <p>Email：info@siksikyuen.org.hk</p>
            </div>
            <hr class="divider">
        </div>

        <!-- 開放時間 -->
        <div class="section">
            <h2 class="section-title text-center">Opening Hour</h2>
            <div class="section-content text-center">
                <p>Temple：Monday to Sunday 7:30am to 4:30pm (Opened until 9pm on the first and fifteenth day of the lunar month)</p>
                <p>General Office：Monday to Sunday 8:00am to 4:30pm (Opened until 9pm on the first and fifteenth day of the lunar month)</p>
                <p>Good Wish Garden：Monday to Sunday 8:00am to 4:30pm (Opened until 9pm on the first and fifteenth day of the lunar month)</p>
                <p>Taisui Yuenchen Hall：Monday to Sunday 8:00am to 4:30pm</p>
            </div>
            <hr class="divider">
        </div>

        <!-- 交通指南 -->
        <div class="section">
            <h2 class="section-title text-center">Transportation</h2>
            <div class="section-content text-center">
                <p>Get off at Wong Tai Sin MTR Station Exit B2 and walk around 3 minutes</p>
            </div>
            <hr class="divider">
        </div>

        <!-- 社交媒體 -->
        <div class="section">
            <h2 class="section-title text-center">Social Media</h2>
            <div class="section-content text-center social-media">
                <a href="https://www.youtube.com/channel/UCrj_UoB9kPBH5PZLIdFlOtg" class="social-link">
                    <img src="../Images/yt.png" alt="YouTube">
                </a>
                <a href="https://www.instagram.com/ssy_wongtaisintemple/" class="social-link">
                    <img src="../Images/ig.png" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/wongtaisintemple/" class="social-link">
                    <img src="../Images/fb.png" alt="Facebook">
                </a>
            </div>
            <hr class="divider">
        </div>

        <!-- 本祠程式下載 -->
        <div class="section">
            <h2 class="section-title text-center">Mobile App Download</h2>
            <div class="section-content text-center">
                <p>Sik Sik Yuen mobile apps “TAO-NET” provides different types of information and functions including Wong Tai Sin predication stick inquiry, online prayer, zodiac inquiry, corporate news, events including religious ritual and ceremony and online donation services. This account can use as FREE Wi-Fi access when you visit Wong Tai Sin temple. PC version is also provided and can use with this App together. Start to register a TAO-NET account for the personalization features. New innovative feature with voice control for stick enquiry.</p>
                <div class="app-download">
                    <a href="https://play.google.com/store/apps/details?id=com.bullb.ssyla&hl=en" class="app-link">
                        <img src="../Images/gp.png" alt="Google Play">
                    </a>
                    <a href="https://apps.apple.com/az/app/%E5%97%87%E8%89%B2%E5%9C%92%E9%BB%83%E5%A4%A7%E4%BB%99/id494829239" class="app-link">
                        <img src="../Images/as.png" alt="App Store">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 