<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sik Sik Yuen | Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/event.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>
  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search.." class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item">
            <a href="../HTML/event.html">繁</a>
            <a href="../HTML/event.simp.html">簡</a>
            <a href="../HTML/event.eng.html">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Master Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Praying</a>
        <a href="../HTML/donate.eng.html">Donation</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/FAQ.eng.html">FAQ</a>
      </nav>
    </header>

<body>
    <div class="container py-5">
        <!-- 主標題 -->
        <h1 class="text-center mb-5 main-title">Events Overview</h1>

        <!-- 活動1 -->
        <div class="event-section mb-4">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <img src="../Images/event1.jpg" alt="上契結緣儀式" class="img-fluid rounded event-image">
                </div>
                <div class="col-md-8">
                    <h3 class="event-title">Wong Tai Sin Master’s Bonding Ceremony in the Year of Yi Yi (2025)</h3>
                    <div class="event-content">
                        <p>Date: 2025 Jun 22</p>
                        <p>Time: All day</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 活動2 -->
        <div class="event-section mb-4">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <img src="../Images/event2.jpg" alt="元宵佳節" class="img-fluid rounded event-image">
                </div>
                <div class="col-md-8">
                    <h3 class="event-title">Lantern Festival in the Year of the Snake</h3>
                    <div class="event-content">
                        <p>Date: 2025 Feb 12</p>
                        <p>Time: All day</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 活動3 -->
        <div class="event-section mb-4">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <img src="../Images/event3.jpg" alt="太歲元辰殿酬神" class="img-fluid rounded event-image">
                </div>
                <div class="col-md-8">
                    <h3 class="event-title">Wong Tai Sin Temple Tai Sui Yuan Chen Temple - Paying Homage to the Gods</h3>
                    <div class="event-content">
                        <p>Date: 2024 Dec 01 - 2025 Jan 27</p>
                        <p>Time: All day</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 活動4 -->
        <div class="event-section mb-4">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <img src="../Images/event4.jpg" alt="讚星禮斗祈福迎祥大法會" class="img-fluid rounded event-image">
                </div>
                <div class="col-md-8">
                    <h3 class="event-title">【Pray for Blessings and Welcome Good Luck Grand Ceremony】</h3>
                    <div class="event-content">
                        <p>Date: 2024 Oct 27</p>
                        <p>Time: All day</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 活動5 -->
        <div class="event-section mb-4">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <img src="../Images/event5.jpg" alt="財神誕限定活動" class="img-fluid rounded event-image">
                </div>
                <div class="col-md-8">
                    <h3 class="event-title">2024 God of Wealth Birthday Limited Event</h3>
                    <div class="event-content">
                        <p>Date: 2024 Apr 20 - 2024 May 05</p>
                        <p>Time: All day</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>