<!DOCTYPE html>
<html lang="zh-HK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wong Tai Sin </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/faq.css">
</head>
<body>
    <header>
        <div class="container1">
            <input type="text" placeholder="Search.." class="item" id="searchbar">
            <a href="../HTML/homepage.eng.html"><img src="../images/wts_logo.png" alt="WTS Logo" class="item" id="logo"></a>
            <div class="item">
                <a href="../HTML/faq.html">繁</a>
                <a href="../HTML/faq.simp.html">簡</a>
                <a href="../HTML/faq.eng.html">Eng</a>
            </div>
        </div>

        <nav>
            <a href="../HTML/about.eng.html">About Master Wong Tai Sin</a>
            <a href="../HTML/news.eng.html">News</a>
            <a href="../HTML/event.eng.html">Events</a>
            <a href="../HTML/pray.eng.html">Online Praying</a>
            <a href="../HTML/donate.eng.html">Donation</a>
            <a href="../HTML/contact.eng.html">Contact Us</a>
            <a href="../HTML/FAQ.eng.html">FAQ</a>
        </nav>
    </header>

    <div class="container py-5">
        <h1 class="main-title text-center mb-5">FAQ</h1>

        <div class="faq-container">
            <div class="accordion" id="faqAccordion">
                <!-- FAQ 1 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                            1.What is the relationship between Sik Sik Yuen and Wong Tai Sin Temple?
                        </button>
                    </h2>
                    <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Established in 1921, Sik Sik Yuen is a religious charitable organization worshipping Confucianism, Buddhism and Taoism. With the guiding principle of “to Act Benevolently and to Teach Benevolence”, it is dedicated to medical, education and elderly services, as well as cultural heritage.
                        </div>
                    </div>
                </div>

                <!-- FAQ 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                            2.As known, Sik Sik Yuen Wong Tai Sin Temple is open to the believers for worshipping. Besides that, what kinds of services are provided by Sik Sik Yuen?
                        </button>
                    </h2>
                    <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Since the formal opening, Sik Sik Yuen has begun to further develop its charitable work, following Master Wong Tai Sin's teaching "to Act Benevolently and to Teach Benevolence". For nearly half a century, the Yuen has made much achievements in the fields of medical, education, social services, benefiting the public.
                        </div>
                    </div>
                </div>

                <!-- FAQ 3 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                            3.What is the opening hour of Sik Sik Yuen Wong Tai Sin Temple?
                        </button>
                    </h2>
                    <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Sik Sik Yuen Wong Tai Sin Temple opens from 7:30am to 4:30pm every day for free. <br><br>
                            The opening hour of the General Office is from 8:00am to 4:30pm every day.<br><br>
                            Taisui Yuenchen Hall and Good Wish Garden open from 8:00am to 4:30pm.<br><br>
                            For 1st and 15th of Lunar Calendar, Sik Sik Yuen Wong Tai Sin Temple opens from 7:30am to 9:00pm.<br><br>
                        </div>
                    </div>
                </div>

                <!-- FAQ 4 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                            4.How much is the admission fee to visit Wong Tai Sin Temple?
                        </button>
                    </h2>
                    <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Wong Tai Sin Temple is open to the public and free of charge. As a charitable organization, Sik Sik Yuen needs the generous and ongoing support of believers and visitors. There are different ways you can give and support Sik Sik Yuen. For visiting Taisui Yuenchen Hall, the admission fee is HK$100, which is used for maintenance and management.
                        </div>
                    </div>
                </div>

                <!-- FAQ 5 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
                            5.How much is the admission fee to visit Taisui Yuenchen Hall?
                        </button>
                    </h2>
                    <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            The admission fee of Taisui Yuenchen Hall is HK$100 each (Half-priced tickets available for senior citizens aged 65 or above / people with disabilities). All fees will be used for Taisui Yuenchen Hall’s operation and maintenance, as well as the development of the Yuen’s charitable and religious activities.
                            <br>Worshippers can ask for submitting a prayer to Taisui, which charges HK$300 each for the religious service fee.
                        </div>
                    </div>
                </div>

                <!-- FAQ 6 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq6">
                            6.Does Sik Sik Yuen Wong Tai Sin Temple hold any consecration ceremonies?
                        </button>
                    </h2>
                    <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Sik Sik Yuen Wong Tai Sin Temple has not held any consecration ceremony.
                        </div>
                    </div>
                </div>

                <!-- FAQ 7 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq7">
                            7.Does Sik Sik Yuen Wong Tai Sin Temple sell any offerings or religious products?
                        </button>
                    </h2>
                    <div id="faq7" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Sik Sik Yuen Wong Tai Sin Temple is a non-profit religious premise, which does not provide any offerings for commercial use. Worshippers should offer a stroke of incenses with three sticks to express their sincere devotion to Gods. Be careful not to burn enormous or a large amount of incenses, which may pollute the environment and nature. Sincerity is the key to devotion. Being natural and simple are the principles. A bunch of flowers is already an ideal offering.
                        </div>
                    </div>
                </div>

                <!-- FAQ 8 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq8">
                            8.How can I apply to the religious events of Sik Sik Yuen Wong Tai Sin Temple?
                        </button>
                    </h2>
                    <div id="faq8" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Sik Sik Yuen Wong Tai Sin Temple organizes various religious events every year. Please visit “Event Calendar” and follow our Facebook Page “Sik Sik Yuen Wong Tai Sin Temple” for more information. We are looking forward to seeing you.
                        </div>
                    </div>
                </div>

                <!-- FAQ 9 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq9">
                            9.How can I make donation to Sik Sik Yuen?
                        </button>
                    </h2>
                    <div id="faq9" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Sik Sik Yuen is a religious charity and its source of income is mainly from the donations of philanthropic people and the government subsidies.<br><br>
                            You can complete the donation form and make donation via online payment platform, or by cheque, bank deposit, Auto bank transfer, PPS or in person. An official donation receipt will be issued by SSY.「Donation」。<br><br>
                            The proceeds are used to develop the Yuen’s various charitable activities such as social services, education, medical services and emergency relief.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 