<!DOCTYPE html>
<html lang="zh-HK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黃大仙廟 - 常見問題</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/faq.css">
</head>
<body>
    <header>
        <div class="container1">
            <input type="text" placeholder="Search.." class="item" id="searchbar">
            <a href="../HTML/homepage.html"><img src="../images/wts_logo.png" alt="WTS Logo" class="item" id="logo"></a>
            <div class="item">
                <a href="../HTML/faq.html">繁</a>
                <a href="../HTML/faq.simp.html">簡</a>
                <a href="../HTML/faq.eng.html">Eng</a>
            </div>
        </div>

        <nav>
            <a href="../HTML/about.html">關於黃大仙</a>
            <a href="../HTML/news.html">最新消息</a>
            <a href="../HTML/event.html">活動</a>
            <a href="../HTML/pray.html">網上參神</a>
            <a href="../HTML/donate.html">捐款</a>
            <a href="../HTML/contact.html">聯絡我們</a>
            <a href="../HTML/faq.html">常見問題</a>
        </nav>
    </header>

    <div class="container py-5">
        <h1 class="main-title text-center mb-5">常見問題</h1>

        <div class="faq-container">
            <div class="accordion" id="faqAccordion">
                <!-- FAQ 1 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                            1.嗇色園是甚麼機構?和黃大仙祠有甚麼關係?
                        </button>
                    </h2>
                    <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            嗇色園為一所宗教慈善團體,創立於1921年,崇奉儒、釋、道三教,並以「普濟勸善」為宗旨,辦理醫療、教育、安老扶幼及文化傳承等慈善工作。黃大仙祠由嗇色園所管轄,終年香火鼎盛,慕道而來的善信及中外遊客絡繹不絕,每日平均逾一萬人次訪園。
                        </div>
                    </div>
                </div>

                <!-- FAQ 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                            2.嗇色園黃大仙祠除供善信參拜外,還提供甚麼服務?
                        </button>
                    </h2>
                    <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            本園以黃大仙師寶訓「普濟勸善」為宗旨,積極拓展各項善業。經過40多年之努力,本園的善業與日俱增,在推動醫療、教育及安老扶幼等服務方面已見成績,受惠者眾。
                        </div>
                    </div>
                </div>

                <!-- FAQ 3 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                            3.園內開放時間是甚麼?
                        </button>
                    </h2>
                    <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            嗇色園黃大仙祠每天免費開放,開放時間為每天早上7時30分至下午4時30分;<br><br>
                            總辦事處的開放時間為每天早上8時至下午4時30分;<br><br>
                            太歲元辰殿及從心苑的開放時間為每天早上8時至下午4時30分;<br><br>
                            每月的初一及十五的開放時間為早上8時至下午9時正;<br><br>
                            歡迎於開放時間內到訪本園,謝謝!
                        </div>
                    </div>
                </div>

                <!-- FAQ 4 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                            4.在黃大仙祠參拜需要付費用嗎?
                        </button>
                    </h2>
                    <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            在黃大仙祠參拜毋須付任何費用,但本園希望到祠內的善信及遊客支持嗇色園的善業,作出捐獻,所得善款均會用於社會公益服務。若善信到太歲元辰殿參觀則收取每位港幣100元的入場費,收入主要用作維修及管理,其餘則作慈善用途。
                        </div>
                    </div>
                </div>

                <!-- FAQ 5 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
                            5.太歲元辰殿的收費如何?
                        </button>
                    </h2>
                    <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            太歲元辰殿入場收費每位港幣100元,65歲或以上長者及殘疾人士可享半價優惠,以用作殿內運作及維修儲備,以及發展本園各項善業及宗教弘道活動。如善信另須上表祈福,費用為每位港幣三百元。<br><br>
                            另外,由正月初二起至整個正月期間,部分生肖之善信可免費進入嗇色園黃大仙祠的太歲元辰殿內參拜。
                        </div>
                    </div>
                </div>

                <!-- FAQ 6 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq6">
                            6.嗇色園黃大仙祠有提供開光服務嗎?
                        </button>
                    </h2>
                    <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            嗇色園黃大仙祠暫沒有提供開光服務。
                        </div>
                    </div>
                </div>

                <!-- FAQ 7 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq7">
                            7.嗇色園黃大仙祠有售賣相關參神用品嗎?
                        </button>
                    </h2>
                    <div id="faq7" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            嗇色園黃大仙祠為非牟利宗教場所,暫沒有提供任何參神用品,請善信自行準備參神用品。請注意,本園奉行環保參神,鼓勵善信攜帶9枝清香入祠參拜,以鮮花作供品祈福,祠內禁燒元寶蠟燭及禁攜生油,需自行準備參神用品。
                        </div>
                    </div>
                </div>

                <!-- FAQ 8 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq8">
                            8.我想參加嗇色園黃大仙祠的宗教活動,該如何報名?
                        </button>
                    </h2>
                    <div id="faq8" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            每年嗇色園黃大仙祠舉辦的宗教活動非常豐富,歡迎瀏覽本網頁「活動日誌」及本園Facebook專頁,緊貼本圖的最新資訊,期待您的積極參與。
                        </div>
                    </div>
                </div>

                <!-- FAQ 9 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq9">
                            9.我想捐款支持嗇色園,可如果辦理捐款手續?
                        </button>
                    </h2>
                    <div id="faq9" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            本園為政府認可獲豁免繳稅的慈善團體,收入來源主要來自各界善長仁翁的捐獻,以及政府的津助。<br><br>
                            善信可透過網上信用卡捐款平台、支票、銀行存款、自動轉賬、繳費靈或親臨黃大仙祠總辦事處捐款,詳情請瀏覽嗇色園網頁「慈善捐款」。<br><br>
                            所得的款額除了用於各項善業如社會服務、教育、醫療服務、緊急賑濟等項目外,並用於宗教事務及黃大仙祠的日常運作上。
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 