<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sik Sik Yuen | Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/homepage.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>
  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search.." class="item" id="searchbar" />
        <a href="../HTML/homepage.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item">
          <a href="../HTML/homepage.html">繁</a>
          <a href="../HTML/homepage.simp.html">簡</a>
          <a href="../HTML/homepage.eng.html">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.html">關於黃大仙</a>
        <a href="../HTML/news.html">最新消息</a>
        <a href="../HTML/event.html">活動</a>
        <a href="../HTML/pray.html">網上參神</a>
        <a href="../HTML/donate.html">捐款</a>
        <a href="../HTML/contact.html">聯絡我們</a>
        <a href="../HTML/faq.html">常見問題</a>
      </nav>
    </header>

    <div class="container mt-4">
      <div class="row">
        <!-- Titles Row -->
        <div class="col-md-9">
          <h2 class="section-title mb-4">建築</h2>
        </div>
        <div class="col-md-3">
          <h2 class="section-title mb-4">推介遊園路線</h2>
        </div>
      </div>
      
      <div class="row">
        <!-- Left side (9 columns) -->
        <div class="col-md-9">
          <div id="templeCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#templeCarousel" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#templeCarousel" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#templeCarousel" data-bs-slide-to="2"></button>
              <button type="button" data-bs-target="#templeCarousel" data-bs-slide-to="3"></button>
              <button type="button" data-bs-target="#templeCarousel" data-bs-slide-to="4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../images/build1.jpg" class="d-block w-100" alt="Activity 1">
              </div>
              <div class="carousel-item">
                <img src="../images/build2.jpg" class="d-block w-100" alt="Activity 2">
              </div>
              <div class="carousel-item">
                <img src="../images/build3.jpg" class="d-block w-100" alt="Activity 3">
              </div>
              <div class="carousel-item">
                <img src="../images/build4.jpg" class="d-block w-100" alt="Activity 4">
              </div>
              <div class="carousel-item">
                <img src="../images/build5.jpg" class="d-block w-100" alt="Activity 5">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#templeCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#templeCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

        <!-- Right side (3 columns) -->
        <div class="col-md-3 d-flex flex-column justify-content-center">
          <div class="d-grid gap-3 button-container">
            <a href="https://example.com/route" class="btn btn-primary btn-lg mb-3 route-button">
              <i class="bi bi-signpost-split"></i> 簡易參神路線
            </a>
            <a href="https://example.com/newyear" class="btn btn-danger btn-lg newyear-button">
              <i class="bi bi-calendar-event"></i> 新春期間參神安排
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Temple Map Section -->
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-12">
          <h2 class="section-title mb-4">廟宇平面圖</h2>
          <div class="map-display">
            <div class="map-container">
              <img src="../images/full map.jpg" alt="Temple Map" class="temple-map">
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
    </footer>



    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
