<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sik Sik Yuen | Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/Index.css" />
  </head>
  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search.." class="item" id="searchbar" />
        <a href="Index.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item">
          <a href="#traditionalchin">繁</a>
          <a href="#simplifiedchin">簡</a>
          <a href="#english">Eng</a>
        </div>
      </div>

      <nav>
        <a href="#about">ABOUT</a>
        <a href="#updates">NEWS</a>
        <a href="#visiting">EVENTS</a>
        <a href="#services">ONLINE PRAYING</a>
        <a href="#donations">DONATION</a>
        <a href="#contact">CONTACT US</a>
        <a href="#FAQ">FAQ</a>
      </nav>
    </header>

    <div class="slideandinfo">
      <div class="slideshow">
        <img src="../images/slideshow 1.jpg" alt="slideshow1" />
      </div>

      <div class="info">
        <p>
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah
        </p>
      </div>
    </div>

    <div class="map">
        <img src="../images/map.png" alt="map" />
    </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
    </footer>
  </body>
</html>
