<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sik Sik Yuen | Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/news.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>
  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search.." class="item" id="searchbar" />
        <a href="../HTML/homepage.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item">
          <a href="../HTML/news.html">繁</a>
          <a href="../HTML/news.simp.html">簡</a>
          <a href="../HTML/news.eng.html">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.html">關於黃大仙</a>
        <a href="../HTML/news.html">最新消息</a>
        <a href="../HTML/event.html">活動</a>
        <a href="../HTML/pray.html">網上參神</a>
        <a href="../HTML/donate.html">捐款</a>
        <a href="../HTML/contact.html">聯絡我們</a>
        <a href="../HTML/faq.html">常見問題</a>
    </header>

    <!-- Main Title -->
    <div class="container text-center mt-4">
      <h1 class="main-title">最新消息</h1>
    </div>

    <!-- News Section 1 -->
    <div class="container mt-3">
      <div class="news-section">
        <div class="row align-items-center">
          <div class="col-md-5 text-center">
            <img src="../images/news1.jpg" alt="" class="img-fluid news-image">
          </div>
          <div class="col-md-7 text-center">
            <h3 class="news-date">2025 年 2 月 26 日</h3>
            <p class="news-content">嗇色園醫療服務委員會主辦「認識認知障礙症」講座</p>
          </div>
        </div>
      </div>
    </div>

    <!-- News Section 2 -->
    <div class="container mt-3">
      <div class="news-section">
        <div class="row align-items-center">
          <div class="col-md-5 text-center">
            <img src="../images/news2.jpg" alt="" class="img-fluid news-image">
          </div>
          <div class="col-md-7 text-center">
            <h3 class="news-date">2024 年 12 月 04 日</h3>
            <p class="news-content">嗇色園中醫贈醫施藥100周年紀慶活動之「贈醫百年 恩澤萬家」地區巡迴展覽</p>
          </div>
        </div>
      </div>
    </div>

    <!-- News Section 3 -->
    <div class="container mt-3">
      <div class="news-section">
        <div class="row align-items-center">
          <div class="col-md-5 text-center">
            <img src="../images/news3.jpg" alt="" class="img-fluid news-image">
          </div>
          <div class="col-md-7 text-center">
            <h3 class="news-date">2024 年 11 月 21 日</h3>
            <p class="news-content">嗇色園與脊骨肌腱痛症關注協會及香港城市獅子會合辦「膝關節痛」健體操及食療講座工作坊</p>
          </div>
        </div>
      </div>
    </div>

    <!-- News Section 4 -->
    <div class="container mt-3">
      <div class="news-section">
        <div class="row align-items-center">
          <div class="col-md-5 text-center">
            <img src="../images/new4.jpg" alt="" class="img-fluid news-image">
          </div>
          <div class="col-md-7 text-center">
            <h3 class="news-date">2024 年 11 月 19 日</h3>
            <p class="news-content">2024年冬季三九天灸保健計劃 現已接受報名</p>
          </div>
        </div>
      </div>
    </div>

    <!-- News Section 5 -->
    <div class="container mt-3">
      <div class="news-section">
        <div class="row align-items-center">
          <div class="col-md-5 text-center">
            <img src="../images/news5.png" alt="" class="img-fluid news-image">
          </div>
          <div class="col-md-7 text-center">
            <h3 class="news-date">2024 年 9 月 19 日</h3>
            <p class="news-content">嗇色園中醫贈醫施藥100周年紀慶活動之「耳穴保健」健康推廣</p>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>