<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>黄大仙庙 - 网上参神</title>
    <link rel="stylesheet" href="../CSS/pray.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>
  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search.." class="item" id="searchbar" />
        <a href="../HTML/homepage.simp.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item">
          <a href="../HTML/pray.html">繁</a>
          <a href="../HTML/pray.simp.html">簡</a>
          <a href="../HTML/pray.eng.html">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.simp.html">关于黄大仙</a>
        <a href="../HTML/news.simp.html">最新消息</a>
        <a href="../HTML/event.simp.html">活动</a>
        <a href="../HTML/pray.simp.html">网上参神</a>
        <a href="../HTML/donate.simp.html">捐款</a>
        <a href="../HTML/contact.simp.html">联络我们</a>
        <a href="../HTML/faq.simp.html">常见问题</a>
      </nav>
    </header>


<body>
    <div class="container py-5">
        <!-- 主標題 -->
        <h1 class="main-title">网上参神</h1>

        <!-- 第一部分：網上祈福 -->
        <div class="worship-section">
            <a href="https://taonet.siksikyuen.org.hk/ePraying" class="section-title">网上祈福</a>
            <div class="section-content">
                <img src="../Images/byebye1.png" alt="網上祈福" class="section-image">
                <p>啬色园黄大仙祠敬奉黄大仙师，每天前来上香祈福的善信络绎不绝。为方便工作繁忙或身处外地而未能前来参拜的善信，本园现提供网上祈福平台，让善信随时随地可向黄大仙师祈愿。</p>
                <p>善信只要在网上祈福平台中输入姓名及祈愿内容等资料，本园道长将定期就有关内容代为祈福，并于宗教仪式中诵经及祷告，向神灵上禀，整个过程庄严肃穆。</p>
            </div>
        </div>

        <!-- 分隔線 -->
        <hr class="section-divider">

        <!-- 第二部分：道長代辦上表 -->
        <div class="worship-section">
            <a href="https://blessing.siksikyuen.org.hk/" class="section-title">道长代办上表</a>
            <div class="section-content">
                <img src="../Images/byebye2.png" alt="道長代辦上表" class="section-image">
                <p>本园太岁元辰殿自落成至今，向来有为善信进行上表祈福科仪；此仪式由道长为善信禀告天上众星之母—斗姥元君，祈求星君庇佑，元辰护卫。</p>
                <p>本园增设「道长代办上表祈福拜太岁仪式」，由本园道长为工作繁忙或身处外地而未能亲身上表祈福的善信代为上禀填表，以祈获太岁星君之庇佑，平安健康、吉祥如意，上表祈福后更可获赠祈福星灯及斗姥吊饰。</p>
                <p>善信可亲临本园总办事处索取表格，亲身递交或邮寄至「九龙黄大仙竹园村二号黄大仙祠总辨事处」，信封面请列明「代办上表祈福」；或网上报名代办上表祈福。</p>
                <p class="note">备注︰每次上表将收取宗教服务费用300元 (相关款项将用作本园太岁元辰殿之营运及日常维修)，网上申请只接受网上信用卡付款。</p>
            </div>
        </div>
    </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 