<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sik Sik Yuen | Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/pray.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>
  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search.." class="item" id="searchbar" />
        <a href="../HTML/homepage.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item">
          <a href="../HTML/pray.html">繁</a>
          <a href="../HTML/pray.simp.html">簡</a>
          <a href="../HTML/pray.eng.html">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.html">關於黃大仙</a>
        <a href="../HTML/news.html">最新消息</a>
        <a href="../HTML/event.html">活動</a>
        <a href="../HTML/pray.html">網上參神</a>
        <a href="../HTML/donate.html">捐款</a>
        <a href="../HTML/contact.html">聯絡我們</a>
        <a href="../HTML/faq.html">常見問題</a>
      </nav>
    </header>


<body>
    <div class="container py-5">
        <!-- 主標題 -->
        <h1 class="main-title">網上參神</h1>

        <!-- 第一部分：網上祈福 -->
        <div class="worship-section">
            <a href="https://taonet.siksikyuen.org.hk/ePraying" class="section-title">網上祈福</a>
            <div class="section-content">
                <img src="../Images/byebye1.png" alt="網上祈福" class="section-image">
                <p>嗇色園黃大仙祠敬奉黃大仙師，每天前來上香祈福的善信絡繹不絕。為方便工作繁忙或身處外地而未能前來參拜的善信，本園現提供網上祈福平台，讓善信隨時隨地可向黃大仙師祈願。</p>
                <p>善信只要在網上祈福平台中輸入姓名及祈願内容等資料，本園道長將定期就有關內容代為祈福，並於宗教儀式中誦經及禱告，向神靈上稟，整個過程莊嚴肅穆。</p>
            </div>
        </div>

        <!-- 分隔線 -->
        <hr class="section-divider">

        <!-- 第二部分：道長代辦上表 -->
        <div class="worship-section">
            <a href="https://blessing.siksikyuen.org.hk/" class="section-title">道長代辦上表</a>
            <div class="section-content">
                <img src="../Images/byebye2.png" alt="道長代辦上表" class="section-image">
                <p>本園太歲元辰殿自落成至今，向來有為善信進行上表祈福科儀；此儀式由道長為善信稟告天上眾星之母—斗姥元君，祈求星君庇佑，元辰護衛。</p>
                <p>本園增設「道長代辦上表祈福拜太歲儀式」，由本園道長為工作繁忙或身處外地而未能親身上表祈福的善信代為上稟填表，以祈獲太歲星君之庇佑，平安健康、吉祥如意，上表祈福後更可獲贈祈福星燈及斗姥吊飾。</p>
                <p>善信可親臨本園總辦事處索取表格，親身遞交或郵寄至「九龍黃大仙竹園村二號黃大仙祠總辨事處」，信封面請列明「代辦上表祈福」；或網上報名代辦上表祈福。</p>
                <p class="note">備註︰每次上表將收取宗教服務費用300元 (相關款項將用作本園太歲元辰殿之營運及日常維修)，網上申請只接受網上信用卡付款。</p>
            </div>
        </div>
    </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 