<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sik Sik Yuen | Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/pray.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>
  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search.." class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item">
          <a href="../HTML/pray.html">繁</a>
          <a href="../HTML/pray.simp.html">簡</a>
          <a href="../HTML/pray.eng.html">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Master Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Praying</a>
        <a href="../HTML/donate.eng.html">Donation</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/FAQ.eng.html">FAQ</a>
      </nav>
    </header>


<body>
    <div class="container py-5">
        <!-- 主標題 -->
        <h1 class="main-title">Online Praying</h1>

        <!-- 第一部分：網上祈福 -->
        <div class="worship-section">
            <a href="https://taonet.siksikyuen.org.hk/ePraying" class="section-title">Online Prayer
            </a>
            <div class="section-content">
                <img src="../Images/byebye1.png" alt="網上祈福" class="section-image">
                <p>Sik Sik Yuen Wong Tai Sin Temple worships the immortal Master Wong Tai Sin. Thousands of worshippers and tourists visit the Temple every day. To make it more convenient for worshippers who are not able to visit and pray for blessing in person, Sik Sik Yuen provides this Online Praying Platform for worshippers to express their prayers and wishes.</p>
                <p>Worshippers can submit their personal information and prayers through Online Praying Platform. All prayers will be collected and blessed in regular Taoist rituals held in the Temple.

                </p>
            </div>
        </div>

        <!-- 分隔線 -->
        <hr class="section-divider">

        <!-- 第二部分：道長代辦上表 -->
        <div class="worship-section">
            <a href="https://blessing.siksikyuen.org.hk/" class="section-title">Prayer Submission for Worshippers</a>
            <div class="section-content">
                <img src="../Images/byebye2.png" alt="道長代辦上表" class="section-image">
                <p>Sik Sik Yuen has been holding the ritual of Burning Prayer Submission for worshippers since the Taisui Yuenchen Hall was built in 2011. The priests will convey worshippers’ prayers to the Goddess of the Great Dipper in order to invoke blessings and protection of their yuenchen.</p>
                <p>The ritual of Burning Prayer Submission for worshippers, is newly added in Sik Sik Yuen, which the priests will submit a prayer to Taisui on the behalf of the worshippers who are not able to visit and pray for blessing in person. The worshippers will receive the lotus star lamp and an ornament blessed by the Goddess of the Great Dipper after the submission.</p>
                <p>Worshippers can complete the application form which can be obtained in General Office, and submit the form either in person or by mailing to “General Office, Sik Sik Yuen Wong Tai Sin Temple, 2, Chuk Yuen Village, Wong Tai Sin, Kowloon, Hong Kong” as appropriate. For easy identification, please mark "Prayer Submission for Worshippers" on the envelope of the application. Online application is also available.</p>
                <p class="note">Remark: $300 for each prayer submission. (The charges will be used for the operation and maintenance of Taisui Yuenchen Hall)</p>
            </div>
        </div>
    </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 