body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background: #BF1A2F;
    color: white;
    padding: 10px 0;
    text-align: center;
}
nav {
    margin: 10px 0;
    margin-top: 20px;

}
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}
.container {
    width: 90%;
    max-width: 1500px;
    margin: auto;
    padding: 20px;
}

h2 {
    color: #BF1A2F;
}

h1 {
    color: #FFFFFF;
}

.footer {
    text-align: center;
    padding: 20px 0;
    background: #BF1A2F;
    color: white;
    margin-top: 50px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.item {
    text-align: center;
}

#logo {
    height: 60px;
    width: auto;
}

.slideandinfo {
    display: flex;
    padding: 20px;
}
.slideshow {
    flex: 2.5;
    margin-right: 20px;
}
.slideshow img {
    width: 100%;
    height: auto;
}
.info {
    flex: 1;
}

.map {
    text-align: center;
}

.map img {
    max-width: 100%;
}

#searchbar {
    border-radius: 100px;
}

/* Map Container Styles */
.map-container {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
    margin-bottom: 2rem;
}

.temple-map {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.zoom-controls {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    pointer-events: auto;
}

.zoom-controls button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.zoom-controls button:hover {
    background-color: #fff;
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.zoom-controls i {
    font-size: 1.2rem;
    color: #333;
}

/* Carousel Styles */
#templeCarousel {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 0;
}

.carousel-item img {
    height: 500px;
    object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

.carousel-indicators {
    bottom: 10px;
}

.carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 5px;
}

/* Button Styles */
.btn-primary {
    background-color: #BF1A2F;
    border-color: #BF1A2F;
}

.btn-primary:hover {
    background-color: #9a1526;
    border-color: #9a1526;
}

.btn-danger {
    background-color: #d4af37;
    border-color: #d4af37;
    color: #000;
}

.btn-danger:hover {
    background-color: #b8972e;
    border-color: #b8972e;
    color: #000;
}

.btn-lg {
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
}

.btn i {
    margin-right: 8px;
}

/* Main Title Styles */
.main-title {
    color: #D2042D;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: left;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    width: fit-content;
    margin-left: 0;
    margin-right: auto;
}

.main-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: #D2042D;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(210, 4, 45, 0.2);
}

/* Section Title Styles */
.section-title {
    color: #D2042D;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 2rem;
    display: block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: #D2042D;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(210, 4, 45, 0.2);
}

/* Content Text Styles */
.content-text {
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.8;
}

/* Button Container Styles */
.button-container {
    margin-left: 2rem;
    margin-top: 1rem;
}

.route-button {
    margin-top: 0.89rem !important;
}

.newyear-button {
    margin-top: 4.78rem !important;
}

/* Right column alignment */
.col-md-3 {
    padding-right: 2rem;
}

/* Maps Comparison Styles */
.maps-comparison {
    position: relative;
    width: 100%;
    margin-bottom: 2rem;
}

.map-container {
    position: relative;
    width: 100%;
    height: 1200px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
}

.map-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.map-image {
    width: 100%;
    height: 50%;
    object-fit: contain;
    transition: all 0.3s ease;
    margin: 0;
    padding: 0;
}

.top-map {
    margin-bottom: -1px;
}

.bottom-map {
    margin-top: -1px;
}

.top-map, .bottom-map {
    border: none;
}

.map-controls {
    margin-top: 1rem;
    text-align: center;
}

.map-control-btn {
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.map-control-btn:hover {
    background-color: #BF1A2F;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.map-control-btn i {
    margin-right: 8px;
}

/* Map Display Styles */
.map-display {
    position: relative;
    width: 100%;
    margin-bottom: 2rem;
}

.map-container {
    position: relative;
    width: 100%;
    height: 800px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
    transition: all 0.3s ease;
}

.temple-map {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

/* Hover effect for the container */
.map-container:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}